@import "retina.less";

body {
  .at2x('/static/wild_oliva.png', 198px, 200px);
  &>.row-fluid {
    width: 800px;
    margin: 0 auto;
    &.index {
      width: 600px;
      margin-top: 100px;
    }
  }
}

.well {
  background: #f3f3f3;
}

nav {
  text-align: center;
  margin: 100px auto 0 auto;
  width: 150px;
  ul.nav-pills {
    li a {
      background: #f3f3f3;
      margin: 0 10px;
      color: black;
    }
  }
}

#content {
  text-align: center;

  #about {
    p.lead {
      width: 360px;
      margin: 30px auto;
      text-align: justify;
    }
  }

}

footer {
  text-align: center;
  color: white;
}

.unimportant {
  color: silver;
}